

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Webs S’up Production Company Limited</title>
<style type="text/css">
body { padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding-top: 100px; padding-bottom: 50px; }
#header { background-color: #000000; font-size: 14px; color: #FFF; padding: 0 30px; width: 100%; position: fixed; top: 0; left: 0; }
#footer { background-color: #000000; font-size: 12px; padding: 5px 0px; color: #FFF; text-align: center; width: 100%; position: fixed; bottom: 0; left: 0; z-index: 9; }
.table-banner td {padding:10px;}
.table-banner td:nth-child(1) { background-color:#E7E7E7;}
.table-banner td:nth-child(2) { background-color:#ccc;}
</style>
</head>

<body>
<div id="header">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="100"><img src="http://demo.webssup.com/webssup/header/webssup_logo.png" /></td>
      <td><table border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td>Client:</td>
            <td>Honda</td>
          </tr>
          <tr>
            <td>Project:</td>
            <td>Honda CR-V 廣告提案</td>
          </tr>
          <tr>
            <td>Date:</td>
            <td>2016-03</td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>

<table class="table-banner" border="0" align="center" cellpadding="0" cellspacing="5">

<tr>
    <td width="200" align="center" >mobile01 手機蓋板廣告提案</td>
    <td align="left" ><img src="images/mobile01.gif" alt="" /></td>
</tr>
<tr>
    <td width="200" align="center" >Instagram 數位行銷</td>
    <td align="left" ><img src="images/instagram_d.gif" alt="" /></td>
</tr>
<tr>
    <td width="200" align="center" >gdn Rich Media A</td>
    <td align="left" ><video src="images/vd-01.mp4" controls=""></video></td>
</tr>
<tr>
    <td width="200" align="center" >3gdn Rich Media B</td>
    <td align="left" ><video src="images/vd-02.mp4" controls=""></video></td>
</tr>

</table>

<div id="footer">Unless otherwise indicated, all texts and materials are copyrighted by Webs S’up Production Company Limited, and any use for any purpose without prior written permission is strictly prohibited. All rights reserved.</div>
</body>
</html>
