<!DOCTYPE html>
<html lang="zh-tw">
  <head><!--[if IE]>
<script src=http://html5shiv.googlecode.com/svn/trunk/html5.js></script>
<![endif]-->
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Neogence霓淨思歡慶新品上市｜免費抽AC雙粹精華，啟動未來年輕</title>
    <meta name="description" content="Neogence霓淨思AC雙粹賦活潤澤精華，首創AC雙粹賦活科技，1%植物性類A醇+10%高濃度維他命C，一滴急速撫紋、瞬間透亮、彈嫩年輕！歡慶抗老保養品上市，賦活好禮雙重送！加入會員領取好禮，還有機會獲得新品搶先體驗機會！即刻啟動撫紋透亮彈嫩，讓未來更年輕！"/>
    <link link="link" rel="shortcut icon" type="image/x-icon" href="assets/images/favicon-f1da4550973846efe0dd101f4ccd7cb46ceacfbb78e6c7bc63dad5da69338e6b.ico"/>
    <link rel="preload" href="assets/images/header/nav-1.webp" as="image"/>
    <link rel="preload" href="assets/images/header/nav-2.webp" as="image"/>
    <link rel="preload" href="assets/images/s1/bg.webp" as="image"/>
    <link rel="preload" href="assets/images/s1/txt-1.webp" as="image"/>
    <link rel="preload" href="assets/images/s1/txt-2.webp" as="image"/>
    <link rel="preload" href="assets/images/s1/txt-3.webp" as="image"/>
    <link rel="preload" href="assets/images/s1/txt-4.webp" as="image"/>
    <link rel="preload" href="assets/images/s1/arrow.svg" as="image"/>
    <link rel="preload" href="assets/images/s1/txt-arrow.webp" as="image"/>
    <link rel="preload" href="assets/images/s2/AC.mp4" as="video"/>
    <link rel="preload" href="assets/css/main.css" as="style"/>
    <link rel="preload" href="assets/js/lib/vendor.js" as="script"/>
    <link rel="preload" href="assets/js/main.js" as="script"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;display=swap"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="canonical" href="https://www.neogence.com.tw/activities/ADVANCEDDOUBLESERUM"/>
    <meta property="og:url" content="https://www.neogence.com.tw/activities/ADVANCEDDOUBLESERUM"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Neogence霓淨思歡慶新品上市｜免費抽AC雙粹精華，啟動未來年輕"/>
    <meta property="og:description" content="Neogence霓淨思AC雙粹賦活潤澤精華，首創AC雙粹賦活科技，1%植物性類A醇+10%高濃度維他命C，一滴急速撫紋、瞬間透亮、彈嫩年輕！歡慶抗老保養品上市，賦活好禮雙重送！加入會員領取好禮，還有機會獲得新品搶先體驗機會！即刻啟動撫紋透亮彈嫩，讓未來更年輕！"/>
    <meta property="og:image" content="https://www.neogence.com.tw/activities/ADVANCEDDOUBLESERUM/images/share-image.jpg"/>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P3G5WWC');</script>
    <!-- End Google Tag Manager-->
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-64642547-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics-->
    <!-- YAHOO Code-->
    <script type="application/javascript">(function(w,d,t,r,u){w[u]=w[u]||[];w[u].push({'projectId':'10000','properties':{'pixelId':'413325'}});var s=d.createElement(t);s.src=r;s.async=true;s.onload=s.onreadystatechange=function(){var y,rs=this.readyState,c=w[u];if(rs&&rs!="complete"&&rs!="loaded"){return}try{y=YAHOO.ywa.I13N.fireBeacon;w[u]=[];w[u].push=function(p){y([p])};y(c)}catch(e){}};var scr=d.getElementsByTagName(t)[0],par=scr.parentNode;par.insertBefore(s,scr)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");</script>
    <!-- End YAHOO Code-->
    <!-- APPIER Code-->
    <script>if (typeof(window.APPIER_RETARGET)  == 'undefined') {(function(w, d, s, m) {var f = d.getElementsByTagName('script')[0],j = d.createElement('script'),ns = 'APPIER_RETARGET';w._appierSendQueue = w._appierSendQueue || [];w['appierRetargetJson'] = { id: s, site: m};j.async = true;j.src = '//jscdn.appier.net/aa.js?id='+m;f.parentNode.insertBefore(j, f);!w[ns] && (w[ns] = {});(!w[ns].send) && (w[ns].send = function(j){w._appierSendQueue.push(j);});})(window, document, "S0wM", "neogence.com.tw");</script>
    <script type="text/javascript">!function(q,g,r,a,p,h,js) {if(q.qg)return;js = q.qg = function() {js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);};js.queue = [];p=g.createElement(r);p.async=!0;p.src=a;h=g.getElementsByTagName(r)[0];h.parentNode.insertBefore(p,h);} (window,document,'script','//cdn.qgr.ph/qgraph.796e5ca8dea11ff46838.js');</script>
    <!-- End APPIER Code-->
    <!-- Facebook Pixel Code-->
    <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '955210161237441'); // Insert your pixel ID here.fbq('track', 'PageView');</script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=955210161237441&amp;ev=PageView&amp;noscript=1"/></noscript>
    <!-- DO NOT MODIFY-->
    <!-- End Facebook Pixel Code-->
    <script src="assets/js/lib/vendor.js"></script>
    <script>var controller = new ScrollMagic.Controller();</script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P3G5WWC" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <header class="header">
      <div class="header-container">
        <div class="header-bg"><a class="header-logo" href="https://www.neogence.com.tw/"><img src="assets/images/logo-neogence.svg" alt="Neogence 霓淨思"/></a></div>
      </div>
    </header>
    <nav class="nav">
      <div class="nav-container">
        <div class="nav-bg">
          <ul class="nav-list">
            <li class="nav-item"><a href="#s5" data-scroll="data-scroll">
                <picture>
                  <source src="assets/images/header/nav-1.webp" type="image/webp"/><img src="assets/images/header/nav-1.png" alt="首創AC雙粹科技"/>
                </picture></a></li>
            <li class="nav-item"><a href="#s9" data-scroll="data-scroll">
                <picture>
                  <source src="assets/images/header/nav-2.webp" type="image/webp"/><img src="assets/images/header/nav-2.png" alt="新品免費抽"/>
                </picture></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="wrapper">
      <!-- KV -->
      <section class="section01" id="s1">
        <div class="section01-bg" alt="Neogence霓淨思全能緊緻奇蹟霜"></div>
        <div class="section01-content">
          <div class="section01-title" data-aos="zoom-out">
            <picture>
              <source srcset="assets/images/s1/txt-1.webp" type="image/webp"/><img src="assets/images/s1/txt-1.png"/>
            </picture>
          </div>
          <div class="section01-title2" data-aos="zoom-out" data-aos-delay="300">
            <picture>
              <source srcset="assets/images/s1/txt-2.webp" type="image/webp"/><img src="assets/images/s1/txt-2.png"/>
            </picture>
          </div>
          <div class="section01-title3" data-aos="zoom-out" data-aos-delay="500">
            <picture>
              <source srcset="assets/images/s1/txt-3.webp" type="image/webp"/><img src="assets/images/s1/txt-3.png"/>
            </picture>
          </div>
          <div class="section01-productName1" data-aos="fade-right" data-aos-delay="800">
            <picture>
              <source srcset="assets/images/s1/txt-4.webp" type="image/webp"/><img src="assets/images/s1/txt-4.png"/>
            </picture>
          </div>
        </div>
        <div class="section01-note"> 
          <picture>
            <source srcset="assets/images/s1/txt-note.webp" type="image/webp"/><img src="assets/images/s1/txt-note.png"/>
          </picture>
        </div>
        <div class="scroll-arrow" id="arrow_s1">
          <div class="scroll-arrow-txt">
            <picture>
              <source srcset="assets/images/s1/txt-arrow.webp" type="image/webp"/><img src="assets/images/s1/txt-arrow.png" alt="下滑看更多"/>
            </picture>
          </div>
          <div class="scroll-arrow-img an-arrow">
            <picture><img src="assets/images/s1/arrow.svg" alt="下滑看更多"/></picture>
          </div>
        </div>
      </section>
      <!-- KV end -->
      <!-- Video -->
      <section class="section02" id="s2">
        <div class="section02-vd-sound" style="display:none;">
          <div class="section02-vd-sound-button">
            <div class="section02-vd-sound-on">
              <picture><img src="assets/images/s2/speaker.svg" alt="開啟聲音"/></picture>
            </div>
            <div class="section02-vd-sound-off">
              <picture><img src="assets/images/s2/mute.svg" alt="靜音"/></picture>
            </div>
          </div>
        </div>
        <div class="section02-vd">     
          <video class="section02-vd" id="kvVideo" preload="metadata" muted="muted" loop="loop" playsinline="playsinline" autoplay="true" poster="assets/images/s2/video-cover.jpg">
            <source src="assets/images/s2/AC.mp4" type="video/mp4"/>
            <source src="assets/images/s2/AC.webm?v2" type="video/webm"/>
            <source src="assets/images/s2/AC.ogv?v2" type="video/ogg"/>
          </video>
        </div>
        <div class="scroll-arrow" id="arrow_s2">
          <div class="scroll-arrow-txt">
            <picture>
              <source srcset="assets/images/s1/txt-arrow.webp" type="image/webp"/><img src="assets/images/s1/txt-arrow.png" alt="下滑看更多"/>
            </picture>
          </div>
          <div class="scroll-arrow-img an-arrow">
            <picture><img src="assets/images/s1/arrow.svg" alt="下滑看更多"/></picture>
          </div>
        </div>
      </section>
      <!-- Video end -->
      <!-- 訴求 時間不斷前進 -->
      <section class="section03" id="s3">
        <div class="section03-bg">
          <picture>
            <source srcset="assets/images/s3/bg.webp" type="image/webp"/><img src="assets/images/s3/bg.jpg"/>
          </picture>
        </div>
        <div class="section03-content">
          <div class="section03-txt-1">
            <picture>
              <source srcset="assets/images/s3/txt-01.webp" type="image/webp"/><img src="assets/images/s3/txt-01.png"/>
            </picture>
          </div>
          <div class="section03-txt-2" data-aos="zoom-in">
            <picture>
              <source srcset="assets/images/s3/txt-02.webp" type="image/webp"/><img src="assets/images/s3/txt-02.png"/>
            </picture>
          </div>
          <div class="section03-txt-3" data-aos="zoom-in">
            <picture>
              <source srcset="assets/images/s3/txt-03.webp" type="image/webp"/><img src="assets/images/s3/txt-03.png"/>
            </picture>
          </div>
          <div class="section03-txt-4" data-aos="zoom-in">
            <picture>
              <source srcset="assets/images/s3/txt-04.webp" type="image/webp"/><img src="assets/images/s3/txt-04.png"/>
            </picture>
          </div>
          <div class="section03-txt-5" data-aos="zoom-in">
            <picture>
              <source srcset="assets/images/s3/txt-05.webp" type="image/webp"/><img src="assets/images/s3/txt-05.png"/>
            </picture>
          </div>
          <div class="section03-txt-6" data-aos="zoom-in">
            <picture>
              <source srcset="assets/images/s3/txt-06.webp" type="image/webp"/><img src="assets/images/s3/txt-06.png"/>
            </picture>
          </div>
          <div class="section03-txt-7" data-aos="zoom-in">
            <picture>
              <source srcset="assets/images/s3/txt-07.webp" type="image/webp"/><img src="assets/images/s3/txt-07.png"/>
            </picture>
          </div>
          <div class="section03-txt-8" data-aos="zoom-in">
            <picture>
              <source srcset="assets/images/s3/txt-08.webp" type="image/webp"/><img src="assets/images/s3/txt-08.png"/>
            </picture>
          </div>
        </div>
      </section>
      <!-- 訴求 時間不斷前進 end -->
      <!-- 訴求 - 7天有感減齡 -->
      <section class="section04" id="s4">
        <div class="section04-bg">
          <picture>
            <source srcset="assets/images/s4/bg.webp" type="image/webp"/><img src="assets/images/s4/bg.jpg"/>
          </picture>
        </div>
        <div class="section04-product">
          <div class="section04-dropper">
            <picture>
              <source srcset="assets/images/s4/dropper.webp" type="image/webp"/><img src="assets/images/s4/dropper.png"/>
            </picture>
          </div>
          <div class="section04-liquid an-drop">
            <picture>
              <source srcset="assets/images/s4/liquid.webp" type="image/webp"/><img src="assets/images/s4/liquid.png"/>
            </picture>
          </div>
        </div>
        <div class="section04-content">
          <div class="section04-txt-01">
            <picture>
              <source srcset="assets/images/s4/txt-01.webp" type="image/webp"/><img src="assets/images/s4/txt-01.png"/>
            </picture>
          </div>
          <div class="section04-txt-02">
            <picture>
              <source srcset="assets/images/s4/txt-02.webp" type="image/webp"/><img src="assets/images/s4/txt-02.png"/>
            </picture>
          </div>
          <div class="section04-txt-content">
            <ul>
              <li alt="Neogence霓淨思AC雙粹賦活潤澤精華95%急速撫紋">
                <div class="section04-txt-num"><span id="section04Num01">95</span><span class="section04-txt-num-p">%</span></div>
                <div class="section04-txt-03">
                  <picture>
                    <source srcset="assets/images/s4/txt-03.webp" type="image/webp"/><img src="assets/images/s4/txt-03.png" alt="Neogence霓淨思AC雙粹賦活潤澤精華95%急速撫紋"/>
                  </picture>
                </div>
              </li>
              <li alt="Neogence霓淨思AC雙粹賦活潤澤精華100%瞬間透亮">
                <div class="section04-txt-num"><span id="section04Num02">100</span><span class="section04-txt-num-p">%</span></div>
                <div class="section04-txt-03">
                  <picture>
                    <source srcset="assets/images/s4/txt-04.webp" type="image/webp"/><img src="assets/images/s4/txt-04.png" alt="Neogence霓淨思AC雙粹賦活潤澤精華100%瞬間透亮"/>
                  </picture>
                </div>
              </li>
              <li alt="Neogence霓淨思AC雙粹賦活潤澤精華89%彈嫩年輕">
                <div class="section04-txt-num"><span id="section04Num03">89</span><span class="section04-txt-num-p">%</span></div>
                <div class="section04-txt-03">
                  <picture>
                    <source srcset="assets/images/s4/txt-05.webp" type="image/webp"/><img src="assets/images/s4/txt-05.png" alt="Neogence霓淨思AC雙粹賦活潤澤精華89%彈嫩年輕"/>
                  </picture>
                </div>
              </li>
            </ul>
            <div class="section04-button"><a href="https://www.neogence.com.tw/products/PN1YLD2F2P" target="_blank" rel="noopener noreferrer">
                <picture>
                  <source srcset="assets/images/s4/button.webp" type="image/webp"/><img src="assets/images/s4/button.png"/>
                </picture></a></div>
          </div>
        </div>
        <div class="section04-txt-note">
          <picture>
            <source srcset="assets/images/s4/txt-note.webp" type="image/webp"/><img src="assets/images/s4/txt-note.png"/>
          </picture>
        </div>
      </section>
      <!-- 訴求 - 7天有感減齡 end -->
      <!-- AC科技 動畫-->
      <section class="section05" id="s5">
        <div class="section05-scene section05-scene1" id="scene-trigger1">
          <div class="scene-wrapper">
            <div class="full-viewport scene-sticky">
              <!-- scene1 start -->
              <div class="section05-scene-bg"></div>
              <div class="section05-view">
                <div class="section05-txt-01">
                  <picture id="s5-txt01">
                    <source srcset="assets/images/s5/txt-01.webp" type="image/webp"/><img src="assets/images/s5/txt-01.png"/>
                  </picture>
                </div>
                <div class="section05-product" id="s5-product-opacity">
                  <div id="s5-product">
                    <picture id="s5-product-scale">
                      <source srcset="assets/images/s5/product.webp" type="image/webp"/><img src="assets/images/s5/product.png" alt="Neogence霓淨思AC雙粹賦活潤澤精華"/>
                    </picture>
                  </div>
                </div>
              </div>
              <!-- scene1 end -->
              <!-- scene2 start -->
              <div class="section05-scene-bg2"></div>
              <div class="section05-view">
                <div class="section05-txt-02 section05_scene2_end">
                  <picture id="s5-txt02">
                    <source srcset="assets/images/s5/txt-02.webp" type="image/webp"/><img src="assets/images/s5/txt-02.png"/>
                  </picture>
                </div>
                <div class="section05-arrowUp section05_scene2_end">
                  <picture id="s5-arrowUp">
                    <source srcset="assets/images/s5/arrowUp.webp" type="image/webp"/><img src="assets/images/s5/arrowUp.png"/>
                  </picture>
                </div>
                <div class="section05-txt-03 section05_scene2_end">
                  <picture id="s5-txt03">
                    <source srcset="assets/images/s5/txt-03.webp" type="image/webp"/><img src="assets/images/s5/txt-03.png"/>
                  </picture>
                </div>
                <div class="section05-graphicsUp section05_scene2_end">
                  <div class="section05-graphicsUp-img">
                    <picture id="s5-graphicsUp-img">
                      <source srcset="assets/images/s5/graphics-up.webp" type="image/webp"/><img src="assets/images/s5/graphics-up.png" alt="1%植物性類A醇-補骨脂酚，安全有效更勝以往"/>
                    </picture>
                  </div>
                  <div class="section05-graphicsUpTxt-01">
                    <picture id="s5-graphicsTxt01">
                      <source srcset="assets/images/s5/graphics-up-txt-01.webp" type="image/webp"/><img src="assets/images/s5/graphics-up-txt-01.png"/>
                    </picture>
                  </div>
                  <div class="section05-graphicsUpTxt-02">
                    <picture id="s5-graphicsTxt02">
                      <source srcset="assets/images/s5/graphics-up-txt-02.webp" type="image/webp"/><img src="assets/images/s5/graphics-up-txt-02.png"/>
                    </picture>
                  </div>
                  <div class="section05-graphicsUpTxt-03">
                    <picture id="s5-graphicsTxt03">
                      <source srcset="assets/images/s5/graphics-up-txt-03.webp" type="image/webp"/><img src="assets/images/s5/graphics-up-txt-03.png"/>
                    </picture>
                  </div>
                  <div class="section05-graphicsUpTxt-04">
                    <picture id="s5-graphicsTxt04">
                      <source srcset="assets/images/s5/graphics-up-txt-04.webp" type="image/webp"/><img src="assets/images/s5/graphics-up-txt-04.png"/>
                    </picture>
                  </div>
                  <div class="section05-graphicsUpTxt-05">
                    <picture id="s5-graphicsTxt05">
                      <source srcset="assets/images/s5/graphics-up-txt-05.webp" type="image/webp"/><img src="assets/images/s5/graphics-up-txt-05.png"/>
                    </picture>
                  </div>
                </div>
                <div class="section05-txt-04 section05_scene2_end">
                  <picture id="s5-txt04">
                    <source srcset="assets/images/s5/txt-04.webp" type="image/webp"/><img src="assets/images/s5/txt-04.png"/>
                  </picture>
                </div>
              </div>
              <!-- scene2 end -->
              <!-- scene3 start -->
              <div class="section05-scene-bg3"></div>
              <div class="section05-view">
                <div class="section05-txt-05">
                  <picture id="s5-txt05">
                    <source srcset="assets/images/s5/txt-05.webp" type="image/webp"/><img src="assets/images/s5/txt-05.png"/>
                  </picture>
                </div>
                <div class="section05-arrowDown">
                  <picture id="s5-arrowDown">
                    <source srcset="assets/images/s5/arrowDown.webp" type="image/webp"/><img src="assets/images/s5/arrowDown.png"/>
                  </picture>
                </div>
                <div class="section05-txt-06">
                  <picture id="s5-txt06">
                    <source srcset="assets/images/s5/txt-06.webp" type="image/webp"/><img src="assets/images/s5/txt-06.png"/>
                  </picture>
                </div>
                <div class="section05-graphicsDown">
                  <div class="section05-graphicsDown-img" id="s5-graphicsDown">
                    <picture>
                      <source srcset="assets/images/s5/graphics-down.webp" type="image/webp"/><img src="assets/images/s5/graphics-down.png" alt="10%高濃度維他命C，強效抗氧化力改善暗沉膚色"/>
                    </picture>
                  </div>
                </div>
                <div class="section05-txt-07">
                  <picture id="s5-txt07">
                    <source srcset="assets/images/s5/txt-07.webp" type="image/webp"/><img src="assets/images/s5/txt-07.png"/>
                  </picture>
                </div>
              </div>
              <div class="section05-txt-note">
                <picture id="s5-txtNote">
                  <source srcset="assets/images/s5/txt-note.webp" type="image/webp"/><img src="assets/images/s5/txt-note.png"/>
                </picture>
              </div>
              <!-- scene3 end -->
            </div>
          </div>
        </div>
      </section>
      <!-- AC科技 動畫 end -->
      <!-- AC科技 彈嫩年輕 -->
      <section class="section06" id="s6">
        <div class="section06-product">
          <div class="section06-product-img" data-aos="zoom-in">
            <picture>
              <source srcset="assets/images/s6/product.webp" type="image/webp"/><img src="assets/images/s6/product.png" alt="Neogence霓淨思AC雙粹賦活潤澤精華89%彈嫩年輕"/>
            </picture>
          </div>
          <div class="section06-product-shadow" data-aos="zoom-in">
            <picture>
              <source srcset="assets/images/s6/product-shadow.webp" type="image/webp"/><img src="assets/images/s6/product-shadow.png"/>
            </picture>
          </div>
        </div>
        <div class="section06-txt-01" data-aos="fade-up">
          <picture>
            <source srcset="assets/images/s6/txt-01.webp" type="image/webp"/><img src="assets/images/s6/txt-01.png" alt="A+C雙粹加乘"/>
          </picture>
        </div>
        <div class="section06-txt-02" data-aos="fade-up">
          <picture>
            <source srcset="assets/images/s6/txt-02.webp" type="image/webp"/><img src="assets/images/s6/txt-02.png" alt="彈嫩年輕"/>
          </picture>
        </div>
        <div class="section06-txt-03" data-aos="fade-up">
          <picture>
            <source srcset="assets/images/s6/txt-03.webp" type="image/webp"/><img src="assets/images/s6/txt-03.png" alt="輕鬆混合啟動100%活性AC雙粹加乘恢復肌膚彈嫩年輕效果看的見！"/>
          </picture>
        </div>
      </section>
      <!-- AC科技 彈嫩年輕 end -->
      <!-- AC科技 有感實證 -->
      <section class="section07" id="s7">   
        <div class="section07-txt-block">
          <div class="section07-txt-01">
            <picture data-aos="zoom-in">
              <source srcset="assets/images/s7/txt-01.webp" type="image/webp"/><img src="assets/images/s7/txt-01.png" alt="有感實證細紋改善"/>
            </picture>
          </div>
          <div class="section07-txt-arrow">
            <picture data-aos="fade-up">
              <source srcset="assets/images/s7/txt-02-arrow.webp" type="image/webp"/><img src="assets/images/s7/txt-02-arrow.png"/>
            </picture>
          </div>
        </div>
        <div class="section07-img1">
          <picture data-aos="zoom-in">
            <source srcset="assets/images/s7/img-01.webp" type="image/webp"/><img src="assets/images/s7/img-01.jpg" alt="眼尾細紋明顯撫平36%"/>
          </picture>
        </div>
        <div class="section07-img2">
          <picture data-aos="zoom-in">
            <source srcset="assets/images/s7/img-02.webp" type="image/webp"/><img src="assets/images/s7/img-02.jpg" alt="細紋明顯減少，視覺年齡下降"/>
          </picture>
        </div>
        <div class="section07-txt-note">
          <picture data-aos="fade-up">
            <source srcset="assets/images/s7/txt-note.webp" type="image/webp"/><img src="assets/images/s7/txt-note.png" alt="*委託嘉南藥理大學機能性化粧品開發與評估研究中心實測，並以皮膚影像檢測儀 Visioscan® VC 98實際量測之結果。"/>
          </picture>
        </div>
        <div class="section07-txt-03">
          <picture data-aos="fade-up">
            <source srcset="assets/images/s7/txt-03.webp" type="image/webp"/><img src="assets/images/s7/txt-03.png" alt="肌膚彈嫩透亮細紋不再明顯"/>
          </picture>
        </div>
        <div class="section07-txt-04">
          <picture data-aos="fade-up">
            <source srcset="assets/images/s7/txt-04.webp" type="image/webp"/><img src="assets/images/s7/txt-04.png" alt="UrCosme 網友心得"/>
          </picture>
        </div>
        <div class="section07-chatbox">
          <div class="section07-txt-05">
            <picture>
              <source srcset="assets/images/s7/txt-05.webp" type="image/webp"/><img src="assets/images/s7/txt-05.png" alt="使用者有感驚呼！"/>
            </picture>
          </div>
          <div class="section07-chatbox-bg">
            <picture>
              <source srcset="assets/images/s7/chatbox.webp" type="image/webp"/><img src="assets/images/s7/chatbox.png"/>
            </picture>
          </div>
          <div class="section07-chatbox-women">
            <picture data-aos="fade-up-left">
              <source srcset="assets/images/s7/chat-women.webp" type="image/webp"/><img src="assets/images/s7/chat-women.png"/>
            </picture>
          </div>
          <div class="section07-chatbox-men">
            <picture data-aos="fade-up-right">
              <source srcset="assets/images/s7/chat-men.webp" type="image/webp"/><img src="assets/images/s7/chat-men.png"/>
            </picture>
          </div>
        </div>
      </section>
      <!-- AC科技 有感實證 end -->
      <!-- 產品組合 -->
      <section class="section08" id="s8">
        <div class="section08-txt-01">
          <picture data-aos="fade-up">
            <source srcset="assets/images/s8/txt-01.webp" type="image/webp"/><img src="assets/images/s8/txt-01.png" alt="日常保養1+1 視覺年齡即刻下修"/>
          </picture>
        </div>
        <div class="section08-productPack" data-pack="1">
          <div class="section08-productPack-img" data-aos="fade-left">
            <picture>
              <source srcset="assets/images/s8/product-01.webp" type="image/webp"/><img src="assets/images/s8/product-01.png" alt="Neogence霓淨思AC雙粹賦活潤澤精華"/>
            </picture>
          </div>
          <div class="section08-productPack-txt" data-aos="fade-right">
            <div class="section08-txt-02">
              <picture>
                <source srcset="assets/images/s8/txt-02.webp" type="image/webp"/><img src="assets/images/s8/txt-02.png" alt="撫紋透亮彈嫩年輕 AC雙粹賦活潤澤精華"/>
              </picture>
            </div><a class="section08-button" href="https://www.neogence.com.tw/products/PN1YLD2F2P" target="_blank" rel="noopener noreferrer">
              <picture>
                <source srcset="assets/images/s8/button.webp" type="image/webp"/><img src="assets/images/s8/button.png" alt="立即購買"/>
              </picture></a>
          </div>
        </div>
        <div class="section08-productPack" data-pack="2">
          <div class="section08-productPack-txt" data-aos="fade-left">
            <div class="section08-txt-03">
              <picture>
                <source srcset="assets/images/s8/txt-03.webp" type="image/webp"/><img src="assets/images/s8/txt-03.png" alt="讓熬夜不留痕跡 全能緊致奇蹟霜"/>
              </picture>
            </div><a class="section08-button" href="https://www.neogence.com.tw/products/PN1YLE4F1P" target="_blank" rel="noopener noreferrer">
              <picture>
                <source srcset="assets/images/s8/button.webp" type="image/webp"/><img src="assets/images/s8/button.png" alt="立即購買"/>
              </picture></a>
          </div>
          <div class="section08-productPack-img" data-aos="fade-right">
            <div class="section08-productPack-img-bottom">
              <picture>
                <source srcset="assets/images/s8/product-02-shadow.webp" type="image/webp"/><img src="assets/images/s8/product-02-shadow.png"/>
              </picture>
            </div>
            <div class="section08-productPack-img-top">
              <picture>
                <source srcset="assets/images/s8/product-02.webp" type="image/webp"/><img src="assets/images/s8/product-02.png" alt="Neogence霓淨思AC雙粹賦活潤澤精華"/>
              </picture>
            </div>
          </div>
        </div>
      </section>
      <!-- 產品組合 end -->
      <!-- 活動優惠 -->
      <section class="section09" id="s9">
        <div class="section09-content">
          <div class="section09-txt-01" data-aos="fade-down">
            <picture>
              <source srcset="assets/images/s9/txt-01.webp" type="image/webp"/><img src="assets/images/s9/txt-01.png" alt="歡慶新品上市 賦活好禮雙重送"/>
            </picture>
          </div>
          <div class="section09-txt-02" data-aos="fade-up">
            <picture>
              <source srcset="assets/images/s9/txt-02.webp" type="image/webp"/><img src="assets/images/s9/txt-02.png" alt="第一重 新會員獨享好康 限時領取"/>
            </picture>
          </div>
          <div class="section09-awards" data-aos="fade-up">
            <picture>
              <source srcset="assets/images/s9/awards-01.webp" type="image/webp"/><img src="assets/images/s9/awards-01.png"/>
            </picture>
          </div><a class="section09-button" href="https://www.neogence.com.tw/users/sign_up" target="_blank" data-aos="fade-up">
            <picture>
              <source srcset="assets/images/s9/button3.webp" type="image/webp"/><img src="assets/images/s9/button3.png" alt="立即加入會員"/>
            </picture></a>
          <div class="section09-txt-03" data-aos="fade-up">
            <picture>
              <source srcset="assets/images/s9/txt-03.webp" type="image/webp"/><img src="assets/images/s9/txt-03.png" alt="第二重 啟動未來年輕 體驗搶先抽！"/>
            </picture>
          </div>
        </div>
        <div class="section09-form">
          <div class="section09-bg2">
            <picture>
              <source srcset="assets/images/s9/bg2.webp" type="image/webp"/><img src="assets/images/s9/bg2.jpg"/>
            </picture>
          </div>
          <div class="section09-form-content">
            <form class="section09-form-field">
              <div class="section09-form-input">
                <input type="text" name="name" placeholder="請輸入姓名"/>
              </div>
              <div class="section09-form-input">
                <input type="email" name="email" placeholder="請輸入電子信箱"/>
              </div>
              <div class="section09-form-input">
                <input type="number" name="phone" placeholder="請輸入電話"/>
              </div>
              <div class="section09-form-checkbox">
                <input id="privacy" type="checkbox" name="privacy"/>
                <label for="privacy">
                  <div class="section09-form-checkbox-icon"></div>
                  <div class="section09-form-checkbox-txt">
                    <picture>
                      <source srcset="assets/images/s9/txt-privacy.webp" type="image/webp"/><img src="assets/images/s9/txt-privacy.png" alt="我同意此資料提供予Neogence霓淨思進行行銷處理與使用"/>
                    </picture>
                  </div>
                </label>
              </div>
              <div class="section09-form-captcha">
                <div class="section09-form-input">
                  <input type="text" placeholder="請輸入驗證碼"/>
                </div>
                <div class="section09-form-captcha-txt"><a href="javascript:void(0)">
                    <picture>
                      <source srcset="assets/images/s9/button.webp" type="image/webp"/><img src="assets/images/s9/button.png" alt="傳送簡訊驗證碼"/>
                    </picture></a></div>
              </div>
              <div class="section09-form-submit">
                <button id="formSubmit" type="button">
                  <picture></picture>
                  <source srcset="assets/images/s9/button2.webp" type="image/webp"/><img src="assets/images/s9/button2.png" alt="馬上試手氣"/>
                </button>
              </div>
            </form>
          </div>
          <div class="section09-txt-note">
            <picture>
              <source srcset="assets/images/s9/txt-note.webp" type="image/webp"/><img src="assets/images/s9/txt-note.png" alt="※如需查詢中獎資料，可於上方再次輸入您的資料，按下「傳送簡訊驗證碼」即可查詢。 ※霓淨思保有隨時修改及終止本活動之權利，如有任何變更內容或詳細注意事項將公布於本網頁，不另行通知。"/>
            </picture>
          </div>
        </div>
      </section>
      <!-- 活動優惠 end -->
      <!-- game -->
      <section class="game" id="game" style="display:none;">
        <div class="game-light">
          <picture>
            <source srcset="assets/images/game/light.webp" type="image/webp"/><img src="assets/images/game/light.png"/>
          </picture>
        </div>
        <div class="game-content">
          <div class="game-txt-01">
            <picture>
              <source srcset="assets/images/game/txt-01.webp" type="image/webp"/><img src="assets/images/game/txt-01.png" alt="AC雙粹賦活潤澤精華"/>
            </picture>
          </div>
          <div class="game-txt-02">
            <picture>
              <source srcset="assets/images/game/txt-02.webp" type="image/webp"/><img src="assets/images/game/txt-02.png" alt="啟動撫紋·透亮·彈嫩 讓未來 更年輕"/>
            </picture>
          </div>
          <div class="game-txt-05">
            <picture>
              <source srcset="assets/images/game/txt-05.webp" type="image/webp"/><img src="assets/images/game/txt-05.png" alt="一鍵實現你的減齡願望"/>
            </picture>
          </div>
          <div class="game-selector"><a class="game-selector-item" href="javascript:void(0)" id="selectorA">
              <div class="game-selector-item-normal">
                <picture>
                  <source srcset="assets/images/game/game-btn1.webp" type="image/webp"/><img src="assets/images/game/game-btn1.png" alt="瞬間透亮"/>
                </picture>
              </div>
              <div class="game-selector-item-active">
                <picture>
                  <source srcset="assets/images/game/game-btn1-active.webp" type="image/webp"/><img src="assets/images/game/game-btn1-active.png" alt="瞬間透亮"/>
                </picture>
              </div>
              <div class="game-selector-item-hand">
                <picture>
                  <source srcset="assets/images/game/hand.webp" type="image/webp"/><img src="assets/images/game/hand.png"/>
                </picture>
              </div></a><a class="game-selector-item" href="javascript:void(0)" id="selectorB">
              <div class="game-selector-item-normal">
                <picture>
                  <source srcset="assets/images/game/game-btn2.webp" type="image/webp"/><img src="assets/images/game/game-btn2.png" alt="瞬間透亮"/>
                </picture>
              </div>
              <div class="game-selector-item-active">
                <picture>
                  <source srcset="assets/images/game/game-btn2-active.webp" type="image/webp"/><img src="assets/images/game/game-btn2-active.png" alt="瞬間透亮"/>
                </picture>
              </div>
              <div class="game-selector-item-hand">
                <picture>
                  <source srcset="assets/images/game/hand.webp" type="image/webp"/><img src="assets/images/game/hand.png"/>
                </picture>
              </div></a><a class="game-selector-item" href="javascript:void(0)" id="selectorC">
              <div class="game-selector-item-normal">
                <picture>
                  <source srcset="assets/images/game/game-btn3.webp" type="image/webp"/><img src="assets/images/game/game-btn3.png" alt="彈嫩年輕"/>
                </picture>
              </div>
              <div class="game-selector-item-active">
                <picture>
                  <source srcset="assets/images/game/game-btn3-active.webp" type="image/webp"/><img src="assets/images/game/game-btn3-active.png" alt="彈嫩年輕"/>
                </picture>
              </div>
              <div class="game-selector-item-hand">
                <picture>
                  <source srcset="assets/images/game/hand.webp" type="image/webp"/><img src="assets/images/game/hand.png"/>
                </picture>
              </div></a></div>
          <div class="game-canvas">
            <div class="game-canvas-line-01 game-canvas-line-vertical">
              <div class="game-canvas-line-progress"></div>
            </div>
            <div class="game-canvas-line-02 game-canvas-line-vertical">
              <div class="game-canvas-line-progress"></div>
            </div>
            <div class="game-canvas-line-03 game-canvas-line-vertical">
              <div class="game-canvas-line-progress"></div>
            </div>
            <div class="game-canvas-line-04 game-canvas-line-vertical">
              <div class="game-canvas-line-progress"></div>
            </div>
            <div class="game-canvas-line-05 game-canvas-line-vertical">
              <div class="game-canvas-line-progress"></div>
            </div>
            <div class="game-canvas-line-06 game-canvas-line-vertical">
              <div class="game-canvas-line-progress"></div>
            </div>
            <div class="game-canvas-line-07 game-canvas-line-vertical">
              <div class="game-canvas-line-progress"></div>
            </div>
            <div class="game-canvas-line-08 game-canvas-line-vertical">
              <div class="game-canvas-line-progress"></div>
            </div>
            <div class="game-canvas-line-09 game-canvas-line-vertical">
              <div class="game-canvas-line-progress"></div>
            </div>
            <div class="game-canvas-line-10 game-canvas-line-horizontal">
              <div class="game-canvas-line-progress"></div>
            </div>
            <div class="game-canvas-line-11 game-canvas-line-horizontal">
              <div class="game-canvas-line-progress"></div>
            </div>
            <div class="game-canvas-line-12 game-canvas-line-horizontal">
              <div class="game-canvas-line-progress"></div>
            </div>
          </div>
          <div class="game-products">
            <div class="game-products-item">
              <picture>
                <source srcset="assets/images/game/product.webp" type="image/webp"/><img src="assets/images/game/product.png" alt="Neogence霓淨思AC雙粹賦活潤澤精華"/>
              </picture>
            </div>
            <div class="game-products-item">
              <picture>
                <source srcset="assets/images/game/product.webp" type="image/webp"/><img src="assets/images/game/product.png" alt="Neogence霓淨思AC雙粹賦活潤澤精華"/>
              </picture>
            </div>
            <div class="game-products-item">
              <picture>
                <source srcset="assets/images/game/product.webp" type="image/webp"/><img src="assets/images/game/product.png" alt="Neogence霓淨思AC雙粹賦活潤澤精華"/>
              </picture>
            </div>
          </div>
          <div class="game-products-table">
            <picture>
              <source srcset="assets/images/game/bg-02.webp" type="image/webp"/><img src="assets/images/game/bg-02.png"/>
            </picture>
          </div>
          <div class="game-txt-03">
            <picture>
              <source srcset="assets/images/game/txt-03.webp" type="image/webp"/><img src="assets/images/game/txt-03.png" alt="AC雙粹賦活潤澤精華"/>
            </picture>
          </div>
          <div class="game-award">
            <div class="game-award-item">
              <picture class="game-award-item1">
                <source srcset="assets/images/game/award01.webp" type="image/webp"/><img src="assets/images/game/award01.png" alt="AC雙粹賦活潤澤精華 正貨乙瓶(價值1,500元)"/>
              </picture>
            </div>
            <div class="game-award-item">
              <picture class="game-award-item2">
                <source srcset="assets/images/game/award02.webp" type="image/webp"/><img src="assets/images/game/award02.png" alt="購物金150元 官方網站滿千折抵"/>
              </picture>
            </div>
            <div class="game-award-item">
              <picture class="game-award-item3">
                <source srcset="assets/images/game/award03.webp" type="image/webp"/><img src="assets/images/game/award03.png" alt="購物金100元 官方網站滿千折抵"/>
              </picture>
            </div>
          </div>
          <div class="game-txt-04">
            <picture>
              <source srcset="assets/images/game/txt-04.webp" type="image/webp"/><img src="assets/images/game/txt-04.png" alt="AC雙粹賦活潤澤精華"/>
            </picture>
          </div>
        </div>
        <div class="game-bg2">
          <picture>
            <source srcset="assets/images/game/bg-03.webp" type="image/webp"/><img src="assets/images/game/bg-03.png" alt="AC雙粹賦活潤澤精華"/>
          </picture>
        </div>
      </section>
      <!-- game end -->
      <div class="popupLightBox" data-prize="A++" style="display:none;">
        <div class="game-light game-light-left">
          <picture>
            <source srcset="assets/images/game/light.webp" type="image/webp"/><img src="assets/images/game/light.png"/>
          </picture>
        </div>
        <div class="popupLightBox-cover"></div>
        <div class="popupLightBox-box">
          <picture>
            <source srcset="assets/images/game/popup-box.webp" type="image/webp"/><img src="assets/images/game/popup-box.png"/>
          </picture>
          <div class="popup-txt-bigPrize01">
            <picture>
              <source srcset="assets/images/game/popup-txt-bigPrize01.webp" type="image/webp"/><img src="assets/images/game/popup-txt-bigPrize01.png"/>
            </picture>
          </div>
          <div class="popup-txt-bigPrize02">
            <picture>
              <source srcset="assets/images/game/popup-txt-bigPrize02.webp" type="image/webp"/><img src="assets/images/game/popup-txt-bigPrize02.png"/>
            </picture>
          </div><a class="popup-button1" href="https://www.neogence.com.tw/users/sign_up" target="_blank" rel="noopener noreferrer">
            <picture>
              <source srcset="assets/images/game/button01.webp" type="image/webp"/><img src="assets/images/game/button01.png"/>
            </picture></a>
          <div class="popupLightBox-close">
            <picture>
              <source srcset="assets/images/game/popup-close.webp" type="image/webp"/><img src="assets/images/game/popup-close.png" alt="關閉"/>
            </picture>
          </div>
        </div>
      </div>
      <div class="popupLightBox" data-prize="A_cash100" style="display:none;">
        <div class="game-light game-light-left">
          <picture>
            <source srcset="assets/images/game/light.webp" type="image/webp"/><img src="assets/images/game/light.png"/>
          </picture>
        </div>
        <div class="popupLightBox-cover"></div>
        <div class="popupLightBox-box">
          <picture>
            <source srcset="assets/images/game/popup-box.webp" type="image/webp"/><img src="assets/images/game/popup-box.png"/>
          </picture>
          <div class="popup-txt-cash">
            <picture>
              <source srcset="assets/images/game/popup-txt-cash100.webp" type="image/webp"/><img src="assets/images/game/popup-txt-cash100.png" alt="恭喜您獲得 官方網站購物金100元"/>
            </picture>
          </div>
          <div class="popup-txt-cash-code">
            <div class="popup-txt-cash-code-copy">
              <picture>
                <source srcset="assets/images/game/copy.webp" type="image/webp"/><img src="assets/images/game/copy.png" alt="複製"/>
              </picture>
            </div>
            <input class="popup-txt-cash-code-input" type="text" value="ACevent100"/>
          </div><a class="popup-button3" href="https://www.neogence.com.tw/users/sign_up" target="_blank">
            <picture>
              <source srcset="assets/images/game/button03.webp" type="image/webp"/><img src="assets/images/game/button03.png" alt="登入會員，即刻領獎"/>
            </picture></a>
          <div class="popup-txt-1PA">
            <picture>
              <source srcset="assets/images/game/popup-txt-1pA.webp" type="image/webp"/><img src="assets/images/game/popup-txt-1pA.png" alt="AC雙粹賦活潤澤精華/上層 1%植物性類A醇 急速撫紋"/>
            </picture>
          </div><a class="popup-button2" href="javascript:void(0)" rel="noopener noreferrer">
            <picture>
              <source srcset="assets/images/game/button02.webp" type="image/webp"/><img src="assets/images/game/button02.png" alt="查看優惠"/>
            </picture></a>
          <div class="popupLightBox-close">
            <picture>
              <source srcset="assets/images/game/popup-close.webp" type="image/webp"/><img src="assets/images/game/popup-close.png" alt="關閉"/>
            </picture>
          </div>
        </div>
      </div>
      <div class="popupLightBox" data-prize="A_cash150" style="display:none;">
        <div class="game-light game-light-left">
          <picture>
            <source srcset="assets/images/game/light.webp" type="image/webp"/><img src="assets/images/game/light.png"/>
          </picture>
        </div>
        <div class="popupLightBox-cover"></div>
        <div class="popupLightBox-box">
          <picture>
            <source srcset="assets/images/game/popup-box.webp" type="image/webp"/><img src="assets/images/game/popup-box.png"/>
          </picture>
          <div class="popup-txt-cash">
            <picture>
              <source srcset="assets/images/game/popup-txt-cash150.webp" type="image/webp"/><img src="assets/images/game/popup-txt-cash150.png" alt="恭喜您獲得 官方網站購物金150元"/>
            </picture>
          </div>
          <div class="popup-txt-cash-code">
            <div class="popup-txt-cash-code-copy">
              <picture>
                <source srcset="assets/images/game/copy.webp" type="image/webp"/><img src="assets/images/game/copy.png" alt="複製"/>
              </picture>
            </div>
            <input class="popup-txt-cash-code-input" type="text" value="ACevent150"/>
          </div><a class="popup-button3" href="https://www.neogence.com.tw/users/sign_up" target="_blank">
            <picture>
              <source srcset="assets/images/game/button03.webp" type="image/webp"/><img src="assets/images/game/button03.png" alt="登入會員，即刻領獎"/>
            </picture></a>
          <div class="popup-txt-1PA">
            <picture>
              <source srcset="assets/images/game/popup-txt-1pA.webp" type="image/webp"/><img src="assets/images/game/popup-txt-1pA.png" alt="AC雙粹賦活潤澤精華/上層 1%植物性類A醇 急速撫紋"/>
            </picture>
          </div><a class="popup-button2" href="javascript:void(0)" rel="noopener noreferrer">
            <picture>
              <source srcset="assets/images/game/button02.webp" type="image/webp"/><img src="assets/images/game/button02.png" alt="查看優惠"/>
            </picture></a>
          <div class="popupLightBox-close">
            <picture>
              <source srcset="assets/images/game/popup-close.webp" type="image/webp"/><img src="assets/images/game/popup-close.png" alt="關閉"/>
            </picture>
          </div>
        </div>
      </div>
      <div class="popupLightBox" data-prize="B_cash100" style="display:none;">
        <div class="game-light game-light-left">
          <picture>
            <source srcset="assets/images/game/light.webp" type="image/webp"/><img src="assets/images/game/light.png"/>
          </picture>
        </div>
        <div class="popupLightBox-cover"></div>
        <div class="popupLightBox-box">
          <picture>
            <source srcset="assets/images/game/popup-box.webp" type="image/webp"/><img src="assets/images/game/popup-box.png"/>
          </picture>
          <div class="popup-txt-cash">
            <picture>
              <source srcset="assets/images/game/popup-txt-cash100.webp" type="image/webp"/><img src="assets/images/game/popup-txt-cash100.png" alt="恭喜您獲得 官方網站購物金100元"/>
            </picture>
          </div>
          <div class="popup-txt-cash-code">
            <div class="popup-txt-cash-code-copy">
              <picture>
                <source srcset="assets/images/game/copy.webp" type="image/webp"/><img src="assets/images/game/copy.png" alt="複製"/>
              </picture>
            </div>
            <input class="popup-txt-cash-code-input" type="text" value="ACevent100"/>
          </div><a class="popup-button3" href="https://www.neogence.com.tw/users/sign_up" target="_blank">
            <picture>
              <source srcset="assets/images/game/button03.webp" type="image/webp"/><img src="assets/images/game/button03.png" alt="登入會員，即刻領獎"/>
            </picture></a>
          <div class="popup-txt-10PC">
            <picture>
              <source srcset="assets/images/game/popup-txt-10pC.webp" type="image/webp"/><img src="assets/images/game/popup-txt-10pC.png" alt="AC雙粹賦活潤澤精華/下層 10%高濃度維他命C 瞬間透亮"/>
            </picture>
          </div><a class="popup-button2" href="javascript:void(0)" rel="noopener noreferrer">
            <picture>
              <source srcset="assets/images/game/button02.webp" type="image/webp"/><img src="assets/images/game/button02.png" alt="查看優惠"/>
            </picture></a>
          <div class="popupLightBox-close">
            <picture>
              <source srcset="assets/images/game/popup-close.webp" type="image/webp"/><img src="assets/images/game/popup-close.png" alt="關閉"/>
            </picture>
          </div>
        </div>
      </div>
      <div class="popupLightBox" data-prize="B_cash150" style="display:none;">
        <div class="game-light game-light-left">
          <picture>
            <source srcset="assets/images/game/light.webp" type="image/webp"/><img src="assets/images/game/light.png"/>
          </picture>
        </div>
        <div class="popupLightBox-cover"></div>
        <div class="popupLightBox-box">
          <picture>
            <source srcset="assets/images/game/popup-box.webp" type="image/webp"/><img src="assets/images/game/popup-box.png"/>
          </picture>
          <div class="popup-txt-cash">
            <picture>
              <source srcset="assets/images/game/popup-txt-cash150.webp" type="image/webp"/><img src="assets/images/game/popup-txt-cash150.png" alt="恭喜您獲得 官方網站購物金150元"/>
            </picture>
          </div>
          <div class="popup-txt-cash-code">
            <div class="popup-txt-cash-code-copy">
              <picture>
                <source srcset="assets/images/game/copy.webp" type="image/webp"/><img src="assets/images/game/copy.png" alt="複製"/>
              </picture>
            </div>
            <input class="popup-txt-cash-code-input" type="text" value="ACevent150"/>
          </div><a class="popup-button3" href="https://www.neogence.com.tw/users/sign_up" target="_blank">
            <picture>
              <source srcset="assets/images/game/button03.webp" type="image/webp"/><img src="assets/images/game/button03.png" alt="登入會員，即刻領獎"/>
            </picture></a>
          <div class="popup-txt-10PC">
            <picture>
              <source srcset="assets/images/game/popup-txt-10pC.webp" type="image/webp"/><img src="assets/images/game/popup-txt-10pC.png" alt="AC雙粹賦活潤澤精華/下層 10%高濃度維他命C 瞬間透亮"/>
            </picture>
          </div><a class="popup-button2" href="javascript:void(0)" rel="noopener noreferrer">
            <picture>
              <source srcset="assets/images/game/button02.webp" type="image/webp"/><img src="assets/images/game/button02.png" alt="查看優惠"/>
            </picture></a>
          <div class="popupLightBox-close">
            <picture>
              <source srcset="assets/images/game/popup-close.webp" type="image/webp"/><img src="assets/images/game/popup-close.png" alt="關閉"/>
            </picture>
          </div>
        </div>
      </div>
      <div class="popupLightBox" data-prize="C_cash100" style="display:none;">
        <div class="game-light game-light-left">
          <picture>
            <source srcset="assets/images/game/light.webp" type="image/webp"/><img src="assets/images/game/light.png"/>
          </picture>
        </div>
        <div class="popupLightBox-cover"></div>
        <div class="popupLightBox-box">
          <picture>
            <source srcset="assets/images/game/popup-box.webp" type="image/webp"/><img src="assets/images/game/popup-box.png"/>
          </picture>
          <div class="popup-txt-cash">
            <picture>
              <source srcset="assets/images/game/popup-txt-cash100.webp" type="image/webp"/><img src="assets/images/game/popup-txt-cash100.png" alt="恭喜您獲得 官方網站購物金100元"/>
            </picture>
          </div>
          <div class="popup-txt-cash-code">
            <div class="popup-txt-cash-code-copy">
              <picture>
                <source srcset="assets/images/game/copy.webp" type="image/webp"/><img src="assets/images/game/copy.png" alt="複製"/>
              </picture>
            </div>
            <input class="popup-txt-cash-code-input" type="text" value="ACevent100"/>
          </div><a class="popup-button3" href="https://www.neogence.com.tw/users/sign_up" target="_blank">
            <picture>
              <source srcset="assets/images/game/button03.webp" type="image/webp"/><img src="assets/images/game/button03.png" alt="登入會員，即刻領獎"/>
            </picture></a>
          <div class="popup-txt-1PA10PC">
            <picture>
              <source srcset="assets/images/game/popup-txt-1pA10pC.webp" type="image/webp"/><img src="assets/images/game/popup-txt-1pA10pC.png" alt="AC雙粹賦活潤澤精華 1%類A醇+10%維他命C 彈嫩年輕"/>
            </picture>
          </div><a class="popup-button2" href="javascript:void(0)" rel="noopener noreferrer">
            <picture>
              <source srcset="assets/images/game/button02.webp" type="image/webp"/><img src="assets/images/game/button02.png" alt="查看優惠"/>
            </picture></a>
          <div class="popupLightBox-close">
            <picture>
              <source srcset="assets/images/game/popup-close.webp" type="image/webp"/><img src="assets/images/game/popup-close.png" alt="關閉"/>
            </picture>
          </div>
        </div>
      </div>
      <div class="popupLightBox" data-prize="C_cash150" style="display:none;">
        <div class="game-light game-light-left">
          <picture>
            <source srcset="assets/images/game/light.webp" type="image/webp"/><img src="assets/images/game/light.png"/>
          </picture>
        </div>
        <div class="popupLightBox-cover"></div>
        <div class="popupLightBox-box">
          <picture>
            <source srcset="assets/images/game/popup-box.webp" type="image/webp"/><img src="assets/images/game/popup-box.png"/>
          </picture>
          <div class="popup-txt-cash">
            <picture>
              <source srcset="assets/images/game/popup-txt-cash150.webp" type="image/webp"/><img src="assets/images/game/popup-txt-cash150.png" alt="恭喜您獲得 官方網站購物金150元"/>
            </picture>
          </div>
          <div class="popup-txt-cash-code">
            <div class="popup-txt-cash-code-copy">
              <picture>
                <source srcset="assets/images/game/copy.webp" type="image/webp"/><img src="assets/images/game/copy.png" alt="複製"/>
              </picture>
            </div>
            <input class="popup-txt-cash-code-input" type="text" value="ACevent150"/>
          </div><a class="popup-button3" href="https://www.neogence.com.tw/users/sign_up" target="_blank">
            <picture>
              <source srcset="assets/images/game/button03.webp" type="image/webp"/><img src="assets/images/game/button03.png" alt="登入會員，即刻領獎"/>
            </picture></a>
          <div class="popup-txt-1PA10PC">
            <picture>
              <source srcset="assets/images/game/popup-txt-1pA10pC.webp" type="image/webp"/><img src="assets/images/game/popup-txt-1pA10pC.png" alt="AC雙粹賦活潤澤精華 1%類A醇+10%維他命C 彈嫩年輕"/>
            </picture>
          </div><a class="popup-button2" href="javascript:void(0)" rel="noopener noreferrer">
            <picture>
              <source srcset="assets/images/game/button02.webp" type="image/webp"/><img src="assets/images/game/button02.png" alt="查看優惠"/>
            </picture></a>
          <div class="popupLightBox-close">
            <picture>
              <source srcset="assets/images/game/popup-close.webp" type="image/webp"/><img src="assets/images/game/popup-close.png" alt="關閉"/>
            </picture>
          </div>
        </div>
      </div>
    </main>
    <script src="assets/js/main.js"></script>
  </body>
</html>